
-music collection template

  :: rush albums, progressive rock ::

@al_1 2112 (album by) Rush
        "  (tracks) 6
        "  (released) March 1976
        "  (remastered) 2012
        "  (publisher) Mercury Records
        "  (genre) Progressive Rock  // Separate to make direct connection
        "  (genre) Concept Album
        "  (ensemble) electric rock band
        "  (music by) %"Alex Lifeson", %"Geddy Lee", %"Neil Peart"
        "  (words by) %"Neil Peart"
        "  (producer) Terry Brown

 +:: _sequence_ ::

 1. 2112                   (track in) 2112
      "                    (length) 20:33

 2. A Passage To Bangkok   (track in) 2112
      "                    (length) 3:35

 3. The Twilight Zone      (track in) 2112
      "                    (length) 3:20

 4. Lessons                (track in) 2112
      "                    (length) 3:53

 5. Tears                  (track in) 2112
      "                    (length) 3:34

 6. Something For Northing (track in) 2112
      "                    (length) 3:59

 -:: _sequence_ ::



@al_2 Farewell To Kings (album by) Rush
        "  (tracks) 6
        "  (released) August 29 1977
        "  (remastered) 2017
        "  (publisher) Mercury Records
        "  (genre) Progressive Rock  // Separate to make direct connection
        "  (genre) Concept Album
        "  (ensemble) electric rock band
        "  (music by) %"Alex Lifeson", %"Geddy Lee", %"Neil Peart"
        "  (words by) %"Neil Peart"
        "  (followed) 2112
        "  (producer) Terry Brown

 +:: _sequence_ ::

 1. A Farewell To Kings    (track in) $al_2.1
      "                    (length) 5:53
 2. Xanadu                 (track in) $al_2.1
      "                    (length) 11:07
 3. CloserTo The Heart     (track in) $al_2.1
      "                    (length) 2:55
 4. Cinderella Man         (track in) $al_2.1
      "                    (length) 4:22
 5. Madrigal               (track in) $al_2.1
      "                    (length) 2:36
 6. Cygnus X-1             (track in) $al_2.1
      "                    (length) 10:22
 -:: _sequence_ ::



@al_3 Hemispheres (album by) Rush
        "  (tracks) 4
        "  (released) October 24 1978
        "  (remastered) 2015
        "  (publisher) Mercury Records
        "  (genre) Progressive Rock  // Separate to make direct connection
        "  (genre) Concept Album
        "  (ensemble) electric rock band
        "  (music by) %"Alex Lifeson", %"Geddy Lee", %"Neil Peart"
        "  (words by) %"Neil Peart"
        "  (followed) $al_2.1
        "  (producer) Terry Brown

 +:: _sequence_ ::

 "1. Cygnus X-1 (Book II: Hemispheres)"  (track in) $al_3.1
      "                    (length) 18:08
      "                    (continues) 6. Cygnus X-1

 2. Circumstances          (track in) $al_3.1
      "                    (length) 3:44

3, The Trees               (track in) $al_3.1
      "                    (length) 4:44
      "                    (lyrics) "There is unrest in the forest
Trouble with the trees
For the maples want more sunlight
And the oaks ignore their pleas
The trouble with the maples
(And they're quite convinced they're right)
They say the oaks are just too lofty
And they grab up all the light
But the oaks can't help their feelings
If they like the way they're made
And they wonder why the maples
Can't be happy in their shade
There is trouble in the forest
And the creatures all have fled
As the maples scream, "Oppression"
And the oaks just shake their heads
So the maples formed a union
And demanded equal rights
They say, "The oaks are just too greedy
We will make them give us light"
Now there's no more oak oppression
For they passed a noble law
And the trees are all kept equal
By hatchet, axe, and saw"

"4. La Villa Strangiato (An Exercise in Self-Indulgence)"  (track in) $al_3.1
      "                    (length) 9:35
      "                    (instrumental) Guitar, bass, synth, bass pedals, drums

 -:: _sequence_ ::

####################################

  :: orchestra ::

  # Classical metadata is very messed up, trying to squeeze categories into a schema
  # designed for pop music, so expect to do a lot of editing

@al_99  The World of Borodin
             " (released) 1995
             " (note) This seems to be ripped from a Russian digital release
             " (publisher) Decca

    9. Symphony No. 2 in B Minor: Ii. Scherzo - Prestissimo - Allegretto  (track in) $al_99.1
            " (composer) Александр Порфирьевич Бородин i.e. Alexander Porfiryevich %Borodin
            " (composer) "Alexander Borodin"
            " (performed by) London Symphony Orchestra
            " (conductor) Jean Martinon
            " (performance) March 7, 1958 at Kingsway Hall, London
 


  ###################################
 

 Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "    (release date)  2018
     "    (sample rate) %'96.0 KHz/24 bits'
     "    (orchestra) %'Royal Liverpool Philharmonic'
     "    (genre) %'Classical'
     "    (undecipherable role) %'James Ehnes'
     "    (undecipherable role) %'Ralph Vaughan Williams'
     "    (undecipherable role) %'Andrew Manze'

  +:: _sequence_ ::


 1. 'A Sea Symphony [Symphony No. 1]: I. A Song for All Seas, All Ships.'  (track_in)  Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "     (duration)  17:42

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'James Ehnes'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 2. 'A Sea Symphony [Symphony No. 1]: II. On The Beach At Night, Alone'  (track_in)  Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "     (duration)  10:14

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'James Ehnes'

 3. 'A Sea Symphony [Symphony No. 1]: III. Scherzo - The Waves'  (track_in)  Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "     (duration)  7:34

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'James Ehnes'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 4. 'A Sea Symphony [Symphony No. 1]: IV. The Explorers'  (track_in)  Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "     (duration)  27:25

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'James Ehnes'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 5. 'The Lark Ascending'  (track_in)  Vaughan Williams: Lark Ascending, A Sea Symphony [Symphony No1]
     "     (duration)  14:32

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'James Ehnes'
    "    (undecipherable role) %'Ralph Vaughan Williams'

  -:: _sequence_ ::


  ###################################
 

 Vaughan Williams Symphony No.5 / Symphony No.6
     "    (release date)  2018
    "    (sample rate) %'96.0 KHz/24 bits'
    "    (orchestra) %'Royal Liverpool Philharmonic'
    "    (genre) %'Symphonic Music'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

  +:: _sequence_ ::


 1. 'Symphony No. 5 in D Major: I. Preludio'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  11:00

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 2. 'Symphony No. 5 in D Major: II. Scherzo - Presto misterioso'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  4:53

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 3. 'Symphony No. 5 in D Major: III. Romanza - Lento'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  11:58

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 4. 'Symphony No. 5 in D Major: IV. Passacaglia - Moderato'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  9:41

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 5. 'Symphony No. 6 in E Minor: I. Allegro'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  7:09

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 6. 'Symphony No. 6 in E Minor: II. Moderato'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  9:29

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 7. 'Symphony No. 6 in E Minor: III. Scherzo - Allegro vivace'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  5:54

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 8. 'Symphony No. 6 in E Minor: IV. Epilogue - Moderato'  (track_in)  Vaughan Williams Symphony No.5 / Symphony No.6
     "     (duration)  10:03

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

  -:: _sequence_ ::


  ###################################
 

 Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "    (release date)  2019
    "    (sample rate) %'96.0 KHz/24 bits'
    "    (composer) %'Ralph Vaughan Williams,'
    "    (conductor) %'Andrew Manze,'
    "    (orchestra) %'Royal Liverpool Philharmonic'
    "    (engineer) %'Philip Rowlands,'
    "    (producer) %'Studio'
    "    (genre) %'Classique'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'

  +:: _sequence_ ::


 1. 'Symphony No. 7 "Sinfonia Antartica": I. Prelude - Andante maestoso'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  11:06

    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'

 2. 'Symphony No. 7 "Sinfonia Antartica": II. Scherzo moderato'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  5:24

    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'

 3. 'Symphony No. 7 "Sinfonia Antartica": III. Landscape - Lento'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  10:57

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'

 4. 'Symphony No. 7 "Sinfonia Antartica": IV. Intermezzo - Andante sostenuto'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  6:20

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'

 5. 'Symphony No. 7 "Sinfonia Antartica": V. Epilogue - Alla marcia, moderato [non troppo allegro]'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  9:01

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'

 6. 'Symphony No. 9 in E Minor: I. Moderato maestoso'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  10:55

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'

 7. 'Symphony No. 9 in E Minor: II. Andante sostenuto'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  8:52

    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'

 8. 'Symphony No. 9 in E Minor: III. Scherzo - Allegro pesante'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  5:49

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'
    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'

 9. 'Symphony No. 9 in E Minor: IV. Andante tranquillo'  (track_in)  Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Sinfonia Antartica, Symphony No. 9
     "     (duration)  15:05

    "    (undecipherable role) %'Philip Rowlands'
    "    (undecipherable role) %'Andrew Keener'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Timothy West'
    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Matthew Cosgrove'
    "    (undecipherable role) %'AAndRAdministrator'
    "    (undecipherable role) %'Matthew Cosgrove, AAndRAdministrator'
    "    (undecipherable role) %'Timothy West,'

  -:: _sequence_ ::


  ###################################
 

 Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "    (release date)  2016
    "    (sample rate) %'96.0 KHz/24 bits'
    "    (composer) %'Ralph Vaughan Williams,'
    "    (conductor) %'Andrew Manze,'
    "    (orchestra) %'The Royal Liverpool Philharmonic'
    "    (genre) %'Classique'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

  +:: _sequence_ ::


 1. 'Symphony No. 2 in G "A London Symphony":I. Lento - Allegro resoluto'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  14:29

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 2. 'Symphony No. 2 in G "A London Symphony":II. Lento'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  10:59

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 3. 'Symphony No. 2 in G "A London Symphony":III. Scherzo [Nocturne]'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  7:55

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 4. 'Symphony No. 2 in G "A London Symphony":IV. Finale - Andante con moto - Maestoso alla marcia - Lento - Epilogue'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  13:19

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 5. 'Symphony No. 8 in D minor:I. Fantasia [Variazioni senza Tema]'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  10:47

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 6. 'Symphony No. 8 in D minor:II. Scherzo alla marcia [per stromenti a fiato] - Allegro alla marcia'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  3:50

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 7. 'Symphony No. 8 in D minor:III. Cavatina [per stromenti ad arco] - Lento espressivo'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  9:03

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 8. 'Symphony No. 8 in D minor:IV. Toccata - Moderato maestoso'  (track_in)  Andrew Manze & The Royal Liverpool Philharmonic Orchestra : Vaughan Williams: Symphony No.2 'A London Symphony' & Symphony No.8
     "     (duration)  5:06

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

  -:: _sequence_ ::


  ###################################
 

 Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "    (release date)  2023
    "    (sample rate) %'96.0 KHz/24 bits'
    "    (orchestra) %'Royal Liverpool Philharmonic'
    "    (genre) %'Classical'
    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

  +:: _sequence_ ::


 1. 'Job "A Masque for Dancing", Scene I: Introduction - Pastoral Dance - Satan's Appeal to God - Saraband of the Sons of God'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  10:33

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 2. 'Job "A Masque for Dancing", Scene II: Satans Dance of Triumph'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  3:19

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 3. 'Job "A Masque for Dancing", Scene III: Minuet of the Sons of Job and their Wives - Minuet of the Sons and Daughters of Job'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  4:38

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 4. 'Job "A Masque for Dancing", Scene IV: Job's Dream - Dance of Plague, Pestilence, Famine and Battle'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  4:15

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 5. 'Job "A Masque for Dancing", Scene V: Dance of the Three Messengers'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  5:26

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 6. 'Job "A Masque for Dancing", Scene VI: Dance of Job's Comforters - Job's Curse - A Vision of Satan'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  5:31

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 7. 'Job "A Masque for Dancing", Scene VII: Elihu's Dance of Beauty and Youth - Pavane of the Heavenly Host'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  6:18

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 8. 'Job "A Masque for Dancing", Scene VIII'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  5:02

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 9. 'Job "A Masque for Dancing", Scene IX: Epilogue'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  3:09

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 10. 'Old King Cole, A Ballet for Orchestra: I. Introduction: Allegro moderato'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  1:31

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 11. 'Old King Cole, A Ballet for Orchestra: II. Royal Fanfare, King Enters'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  1:30

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 12. 'Old King Cole, A Ballet for Orchestra: III. Pipe Dance'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  2:58

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 13. 'Old King Cole, A Ballet for Orchestra: IV. Bowl Dance'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  1:31

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 14. 'Old King Cole, A Ballet for Orchestra: V. 1st Fiddler Enters Dancing'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  1:35

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 15. 'Old King Cole, A Ballet for Orchestra: VI. King is Bored and Goes to Sleep'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  2:45

    "    (undecipherable role) %'Andrew Manze'
    "    (undecipherable role) %'Ralph Vaughan Williams'

 16. 'Old King Cole, A Ballet for Orchestra: VII. Entry of the 3rd Fiddler, Followed by Grotesque and Little Boys'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  0:50

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 17. 'Old King Cole, A Ballet for Orchestra: VIII. King Comes Down from His Throne'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  5:53

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 18. 'Old King Cole, A Ballet for Orchestra: IX. Fiddler Slowly Moves Across Stage'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  1:48

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

 19. 'The Running Set [Founded on Traditional Dance Tunes]'  (track_in)  Vaughan Williams: Job "A Masque for Dancing", Old King Cole - An Orchestral Ballet, The Running Set
     "     (duration)  6:31

    "    (undecipherable role) %'Ralph Vaughan Williams'
    "    (undecipherable role) %'Andrew Manze'

  -:: _sequence_ ::


