
  ###################################
 

 ONE PIECE FILM Z ORIGINAL SOUNDTRACK
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/12 Z/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (genre) ''

  +:: _sequence_ ::


 1. 'ZEAL'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:06

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 2. '海導'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:37

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 3. 'Z登場!'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  0:30

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 4. '壮絶な戦いの幕開け'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:00

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 5. 'ダイナ岩起爆!'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:34

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 6. '異変に気付く'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  0:44

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 7. '進路決定'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:32

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 8. 'Z vs 麦わらの一味'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  4:45

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 9. '麦わらの一味敗北'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:35

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 10. '海軍本部緊急会議'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:03

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'

 11. '悲しみの海賊達'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:37

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 12. 'ロビンの舞い'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:35

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 13. '青キジ登場とうごめく計画'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:30

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 14. '酒場で情報収集'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:42

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 15. '青キジかく語りき'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:27

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 16. 'Zの脅威'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:58

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 17. '滅びゆく世界'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:08

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'

 18. '壮絶な戦い'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:06

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 19. '敗北と絶望のルフィ'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:41

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 20. 'Zを襲った悲劇'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:51

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 21. '対峙するZと青キジ'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  0:49

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'

 22. 'エンドポイントの脅威'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:00

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 23. '麦わらの絆'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:39

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'

 24. 'ガリの憧れ'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:07

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 25. 'いざ! 決戦の島へ'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:40

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 26. '大暴れのルフィ達'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:05

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

 27. '激しい攻防戦'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  3:12

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 28. '命懸けのラストバトル'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  1:15

     "     (encoding)  flac
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'

 29. 'How You Remind Me'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  4:05

     "     (encoding)  flac
    "    (performer) 'Avril Lavigne'
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'

 30. 'Bad Reputation'  (track in)  ONE PIECE FILM Z ORIGINAL SOUNDTRACK
     "     (duration)  2:42

     "     (encoding)  flac
    "    (performer) '中田ヤスタカ'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) 'Avril Lavigne'

  -:: _sequence_ ::


  ###################################
 

 劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/2.Clockwork Island Adventure/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (genre) ''

  +:: _sequence_ ::


 1. '盗まれたゴーイングメリー号'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:32

     "     (encoding)  flac
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 2. 'ドロボウ兄弟登場'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:58

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 3. 'トランプ海賊団のテーマ'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:01

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 4. 'トランプ兵をやっつけろ'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:48

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 5. 'アキースのオルゴール'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  2:05

     "     (encoding)  flac
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 6. 'ナミが誘拐された！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:38

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 7. 'ねじまき島'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:16

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 8. '不思議なねじまきタウン'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  3:20

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 9. '悲しみの住民'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:31

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'
    "    (performer) '田中公平'

 10. '命賭けなきゃ！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:42

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 11. '脅威トロトロの実！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:19

     "     (encoding)  flac
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 12. 'サンジ大ピンチ！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:05

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 13. '突撃トランプ城！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:28

     "     (encoding)  flac
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 14. '恐怖のキング砲'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:41

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 15. '悪臭！ガスガス攻撃'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:59

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 16. 'ウソップ捨て身の戦い'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:41

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 17. '最上階を目指せ！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:36

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 18. 'ポロードの告白'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:54

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 19. 'ゾロ対ピンジョーカー'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:03

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 20. '怒りのペアキング'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:48

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 21. 'ポロードの勇気'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  2:16

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 22. 'ルフィ全開！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:44

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 23. '復活のルフィ海賊団'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:47

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'
    "    (performer) '田中公平'

 24. '逆襲！サンジとウソップ'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:43

     "     (encoding)  flac
    "    (performer) 'Folder5'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 25. '気迫の剣士ゾロ'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:28

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 26. 'ゴムゴムが効かない？！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:14

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 27. 'キング砲発射！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  0:23

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'
    "    (performer) '田中公平'

 28. '大逆転！ルフィの必殺技！'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:25

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 29. 'ダイヤモンドロック'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:37

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 30. 'ねじまき島の崩壊'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:32

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 31. '母、そして旅立ち'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  2:00

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

 32. 'Believe'  (track in)  劇場版「ONE PIECE ワンピース"ねじまき島の冒険"」ミュージックファイル
     "     (duration)  1:45

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'Folder5'

  -:: _sequence_ ::


  ###################################
 

 劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/8.Episode of Arabasta/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (genre) ''

  +:: _sequence_ ::


 0. '夕空をペルの背に乗って'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:24

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '鬼気迫るコーザ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:13

     "     (encoding)  flac
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'

 0. 'ルフィが2人!?'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:38

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'マネマネの実の能力'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:39

     "     (encoding)  flac
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'

 0. '陰謀'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:37

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '英雄クロコダイル'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:33

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '仲間の印'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:05

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'トトおじさん'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:41

     "     (encoding)  flac
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'

 0. '幼き日の約束'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:51

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'バロックワークス'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:01

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'おれたちの命くらい賭けてみろ!!!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:19

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '反乱軍VS国王軍、衝突寸前'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:47

     "     (encoding)  flac
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'

 0. '互いを信じ、それぞれの道へ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:28

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'ルフィVSクロコダイル'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:51

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '続く激闘'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:54

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'

 0. 'ナミのセクシー~□'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:25

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '6人のビビ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:32

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'

 0. 'ビビの声はコーザに…!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:51

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '不屈のビビとカルー'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:07

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'それぞれのバトル'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:05

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '戦争'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:19

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '逆転!ウソップ&チョッパー'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:27

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '見切ったぜ、マネマネの実'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:10

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '激闘!サンジ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:41

     "     (encoding)  flac
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'

 0. '国は人なり'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:31

     "     (encoding)  flac
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'

 0. 'クロコダイル出現'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:27

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '熾烈!ナミ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:06

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '白熱!ゾロ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:48

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '戦況'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:27

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'あと15分で砲撃'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:53

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '守護神ジャッカル'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:00

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'お前に国は救えない'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:11

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'ルフィ登場!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:19

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '不屈の麦わら海賊団'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:20

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'クロコダイルは死なず'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:19

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '返して貰う、国!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:18

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '大砲は時計台に'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:42

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'ルフィVSクロコダイル、再び'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:20

     "     (encoding)  flac
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'

 0. '思いVS欲望'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:40

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '力を合わせて、飛び上がれ!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:47

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '発射阻止なるか!?'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:48

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '砲弾が時限式!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:07

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'おれは海賊王になる男だ!!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:27

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'

 0. '国を守る'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:02

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '守護神ファルコン'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:29

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'おれはお前を越えて行く!!!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  3:01

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'アラバスタに降る雨'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:58

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'この戦争の上に生きよ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  0:55

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. '甦った平和'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:50

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'ビビの心揺れる'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:23

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'

 0. 'ロビンの心決まる'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:06

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'ビビのスピーチ'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  1:33

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'

 0. '仲間の印だ!!!'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:49

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'

 0. 'compass'  (track in)  劇場版ワンピース 『エピソードオブアラバスタ 砂漠の王女と海賊たち』サウンドトラック
     "     (duration)  2:46

     "     (encoding)  flac
    "    (performer) '岩崎文纪'
    "    (performer) '川嶋あい'
    "    (performer) '田中公平'
    "    (performer) '浜口史郎'

  -:: _sequence_ ::


  ###################################
 

 ONE PIECE MUSIC＆SONG Collection 1
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/Vol 1/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (genre) ''

  +:: _sequence_ ::


 1. '黄金の大海賊ウーナン'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  1:42

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'

 2. 'ウィーアー!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  1:51

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'

 3. 'はらぺこルフィ'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:10

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 4. 'エルドラゴ登場'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  1:43

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 5. '世界一のおでん屋だ!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  2:48

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 6. '上陸!黄金の島'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  1:36

     "     (encoding)  flac
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'

 7. 'ウソップ,やばいぞ!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:09

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 8. '炸裂!超音波!!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  1:50

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 9. 'ウーナンと岩蔵'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  2:03

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 11. '怒り!!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:22

     "     (encoding)  flac
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'

 12. 'ゴムゴムVSゴエゴエ'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:03

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 13. 'ゴムゴムのバズーカ!!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  4:00

     "     (encoding)  flac
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'

 14. 'ウーナンからのメッセージ'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  2:58

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 16. 'Memories'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  4:27

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 17. '海賊王になるんだ!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  2:09

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 18. 'WANTED!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  4:16

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 19. 'たのもしい仲間!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:21

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'

 20. 'MUSIC'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  4:08

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 21. '偉大なる海路へ!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:44

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'

 22. '決闘!!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:28

     "     (encoding)  flac
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'

 23. '麦わらのジョリーロジャー'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  3:07

     "     (encoding)  flac
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'

 24. 'やったぜ!パーティだ!!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  2:36

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

 25. 'まだまだ,冒険はつづく!'  (track in)  ONE PIECE MUSIC＆SONG Collection 1
     "     (duration)  0:32

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) 'きただにひろし'
    "    (performer) '大槻マキ'
    "    (performer) '田中真弓'
    "    (performer) '岡村明美'

  -:: _sequence_ ::


  ###################################
 

 ワンピース 映像音楽完全盤
    "    (release date)  0
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (genre) ''

  +:: _sequence_ ::


 10. '黄金とおでん'  (track in)  ワンピース 映像音楽完全盤
     "     (duration)  2:30

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 15. '海賊王への船出'  (track in)  ワンピース 映像音楽完全盤
     "     (duration)  1:39

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

  -:: _sequence_ ::


  ###################################
 

 ONE PIECE MUSIC&SONG Collection 2
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/Vol 2/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (genre) ''

  +:: _sequence_ ::


 1. 'ウィーアー!'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  1:52

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 2. '港村'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  2:17

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 3. 'ルフィ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:40

     "     (encoding)  flac
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'

 4. 'Holy Holiday!'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:09

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 5. 'ゾロ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:49

     "     (encoding)  flac
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'

 6. 'ナミ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:21

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 7. 'ウソップ☆ドロップ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  2:58

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 8. 'サンジ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  2:22

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 9. 'サンジ The Great Blue~デザートはキミ~'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  5:53

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'

 10. '海贼'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:31

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'

 11. '悪いヤツ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:19

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 12. '逃げろっ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:30

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'

 13. '追いつめられた'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:10

     "     (encoding)  flac
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'

 14. '怒ったぞ'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  2:07

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 15. '许せないヤツとは,戦え!'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:05

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'

 16. 'ウィーアー!'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:00

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'

 17. '生きる限り戦いはつづく'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  2:39

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'

 18. '片翼の鹰'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  3:34

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

 19. 'TALKING BLUES'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:05

     "     (encoding)  flac
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'

 20. 'WANTED!'  (track in)  ONE PIECE MUSIC&SONG Collection 2
     "     (duration)  4:16

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '田中真弓'
    "    (performer) '山口勝平'
    "    (performer) '浜口史郎'
    "    (performer) 'きただにひろし'
    "    (performer) '平田広明'
    "    (performer) '志村一繁'

  -:: _sequence_ ::


  ###################################
 

 One Piece - Music & Song Collection 3
    "    (release date)  0
    "    (img) "/Recordings/Kōhei Tanaka, Shirō Hamaguchi/Vol 3/folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (genre) ''

  +:: _sequence_ ::


 1. 'HI!HO!READY GO!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:08

     "     (encoding)  flac
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 2. '大海原を行く'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:32

     "     (encoding)  flac
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'

 3. 'ルフィのペース'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:57

     "     (encoding)  flac
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'

 4. 'サンジのごちそう'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:55

     "     (encoding)  flac
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'

 5. '食いもんでケンカ'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  1:38

     "     (encoding)  flac
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'

 6. 'Holy Holiday!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:10

     "     (encoding)  flac
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'

 7. 'キャラヴェルFAREWELL~進め!ゴーイング メリー号~'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:23

     "     (encoding)  flac
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'

 8. '岚もあれば星もある'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  5:50

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 9. '母なる海'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:55

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 10. 'Sea Moon See you'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  4:04

     "     (encoding)  flac
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'

 11. '町へ上陆'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:27

     "     (encoding)  flac
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'

 12. '忍びよる影'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  6:42

     "     (encoding)  flac
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'

 13. '1.2.ジャンゴ!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:44

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 14. '绝体绝命'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  4:18

     "     (encoding)  flac
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'

 15. '一时撤退!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:12

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 16. '负けられない!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:18

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 17. 'Spirit of ZORO'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:17

     "     (encoding)  flac
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'

 18. 'ウィーアー!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  1:50

     "     (encoding)  flac
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'

 19. 'やった、大勝利!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:17

     "     (encoding)  flac
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'

 20. '麦わらのジョリーロジャー'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  3:07

     "     (encoding)  flac
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'

 21. '食ったら,さぁグランドライン!'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:19

     "     (encoding)  flac
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'

 22. 'サンバ・ボンバー悪魔の実'  (track in)  One Piece - Music & Song Collection 3
     "     (duration)  2:38

     "     (encoding)  flac
    "    (performer) '7人の麦わらの一味'
    "    (performer) '田中真弓'
    "    (performer) 'きただにひろし'
    "    (performer) '麦わらの一味'
    "    (performer) 'Kohei Tanaka and Shiro Hamaguchi'
    "    (performer) '田中公平'
    "    (performer) '大谷育江'
    "    (performer) '矢尾一樹'

  -:: _sequence_ ::

