# Output of music2N4L
-Music Collection
 

  ###################################
 

 :: flac ::


 Restless Heart [25th Anniversary Edition] [2021 Remix]
    "    (released)  2021
    "    (sample rate) '96.0 KHz/24 bits'
    "    (performer) 'Whitesnake'
    "    (genre) 'Rock'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

  +:: _sequence_ ::


 1. 'Restless Heart [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:53
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'

 2. 'You’re So Fine [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  5:11
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 3. 'Can’t Go On [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:27
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 4. 'Crying [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  5:38
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'

 5. 'Take Me Back Again [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  6:23
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 6. 'Anything You Want [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:11
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 7. 'Too Many Tears [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  5:44
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 8. 'All In The Name Of Love [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  5:14
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'

 9. 'Your Precious Love [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:32
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 10. 'Can’t Stop Now [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  3:25
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'

 11. 'Woman Trouble Blues [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  5:41
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'

 12. 'Stay with Me [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:07
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'

 13. 'Oi [Theme For An Imaginary Drum Solo] [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  3:44
    "    (indecipherable role) 'Denny Carmassi'
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'

 14. 'Don’t Fade Away [2021 Remix]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  4:58
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

 15. 'Can’t Go On [Unzipped]'  (track in)  Restless Heart [25th Anniversary Edition] [2021 Remix]
     "     (duration)  3:46
    "    (indecipherable role) 'Adrian Vandenberg'
    "    (indecipherable role) 'David Coverdale'
    "    (indecipherable role) 'George David Weiss'
    "    (indecipherable role) 'Jerry Ragavoy'
    "    (indecipherable role) 'Denny Carmassi'

  -:: _sequence_ ::


  ###################################
 

 :: flac ::


 Trouble
    "    (released)  1
    "    (img) "/Resources//Trouble/Folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Whitesnake'
    "    (genre) 'Pop/Rock'

  +:: _sequence_ ::


 1. 'Take Me with You'  (track in)  Trouble
     "     (duration)  4:45

 2. 'Love to Keep You Warm'  (track in)  Trouble
     "     (duration)  3:44

 3. 'Lie Down [A Modern Love Song]'  (track in)  Trouble
     "     (duration)  3:14

 4. 'Day Tripper'  (track in)  Trouble
     "     (duration)  3:47

 5. 'Nighthawk [Vampire Blues]'  (track in)  Trouble
     "     (duration)  3:39

 6. 'The Time Is Right for Love'  (track in)  Trouble
     "     (duration)  3:26

 7. 'Trouble'  (track in)  Trouble
     "     (duration)  4:48

 8. 'Belgian Tom's Hat Trick'  (track in)  Trouble
     "     (duration)  3:26

 9. 'Free Flight'  (track in)  Trouble
     "     (duration)  4:06

 10. 'Don't Mess with Me'  (track in)  Trouble
     "     (duration)  3:25

 11. 'Come On'  (track in)  Trouble
     "     (duration)  3:32

 12. 'Bloody Mary'  (track in)  Trouble
     "     (duration)  3:21

 13. 'Steal Away'  (track in)  Trouble
     "     (duration)  4:19

 14. 'Ain't No Love in the Heart of the City'  (track in)  Trouble
     "     (duration)  5:06

  -:: _sequence_ ::


  ###################################
 

 :: flac ::


 1987 [Eponymous Album]
    "    (released)  1987
    "    (img) "/Resources//1987/Folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Whitesnake'
    "    (genre) 'Rock'

  +:: _sequence_ ::


 1. 'Still of the Night'  (track in)  1987 [Eponymous Album]
     "     (duration)  6:36

 2. 'Bad Boys'  (track in)  1987 [Eponymous Album]
     "     (duration)  4:06

 3. 'Give Me All Your Love'  (track in)  1987 [Eponymous Album]
     "     (duration)  3:31

 4. 'Looking for Love'  (track in)  1987 [Eponymous Album]
     "     (duration)  6:33

 5. 'Crying in the Rain'  (track in)  1987 [Eponymous Album]
     "     (duration)  5:37

 6. 'Is This Love'  (track in)  1987 [Eponymous Album]
     "     (duration)  4:43

 7. 'Straight for the Heart'  (track in)  1987 [Eponymous Album]
     "     (duration)  3:39

 8. 'Don't Turn Away'  (track in)  1987 [Eponymous Album]
     "     (duration)  5:10

 9. 'Children of the Night'  (track in)  1987 [Eponymous Album]
     "     (duration)  4:24

 10. 'Here I Go Again 87'  (track in)  1987 [Eponymous Album]
     "     (duration)  4:34

 11. 'You're Gonna Break My Heart Again'  (track in)  1987 [Eponymous Album]
     "     (duration)  4:11

  -:: _sequence_ ::


  ###################################
 

 :: flac ::


 Lovehunter
    "    (released)  1979
    "    (img) "/Resources//Lovehunter/Folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Whitesnake'
    "    (genre) 'Rock'

  +:: _sequence_ ::


 1. 'Long Way from Home'  (track in)  Lovehunter
     "     (duration)  4:56

 2. 'Walking in the Shadow of the Blues'  (track in)  Lovehunter
     "     (duration)  4:24

 3. 'Help Me Thro' the Day'  (track in)  Lovehunter
     "     (duration)  4:39

 4. 'Medicine Man'  (track in)  Lovehunter
     "     (duration)  3:59

 5. 'You 'N' Me'  (track in)  Lovehunter
     "     (duration)  3:30

 6. 'Mean Business'  (track in)  Lovehunter
     "     (duration)  3:48

 7. 'Love Hunter'  (track in)  Lovehunter
     "     (duration)  5:39

 8. 'Outlaw'  (track in)  Lovehunter
     "     (duration)  4:03

 9. 'Rock 'N' Roll Women'  (track in)  Lovehunter
     "     (duration)  4:45

 10. 'We Wish You Well'  (track in)  Lovehunter
     "     (duration)  1:34

  -:: _sequence_ ::


  ###################################
 

 :: flac ::


 Ready an' Willing
    "    (released)  1
    "    (img) "/Resources//Ready an' Willing/Folder.jpg"
    "    (sample rate) '44.1 KHz/16 bits'
    "    (performer) 'Whitesnake'
    "    (genre) 'Rock'

  +:: _sequence_ ::


 1. 'Fool for Your Loving'  (track in)  Ready an' Willing
     "     (duration)  4:17

 2. 'Sweet Talker'  (track in)  Ready an' Willing
     "     (duration)  3:38

 3. 'Ready an' Willing'  (track in)  Ready an' Willing
     "     (duration)  3:44

 4. 'Carry Your Load'  (track in)  Ready an' Willing
     "     (duration)  4:07

 5. 'Blindman'  (track in)  Ready an' Willing
     "     (duration)  5:10

 6. 'Ain't Gonna Cry No More'  (track in)  Ready an' Willing
     "     (duration)  5:52

 7. 'Love Man'  (track in)  Ready an' Willing
     "     (duration)  5:04

 8. 'Black and Blue'  (track in)  Ready an' Willing
     "     (duration)  4:06

 9. 'She's a Woman'  (track in)  Ready an' Willing
     "     (duration)  4:12

 10. 'Love for Sale'  (track in)  Ready an' Willing
     "     (duration)  3:05

 11. 'Ain't No Love in the Heart of the City [live]'  (track in)  Ready an' Willing
     "     (duration)  6:54

 12. 'Mistreated [live]'  (track in)  Ready an' Willing
     "     (duration)  13:30

 13. 'Love Hunter [live]'  (track in)  Ready an' Willing
     "     (duration)  5:56

 14. 'Breakdown [live]'  (track in)  Ready an' Willing
     "     (duration)  5:38

  -:: _sequence_ ::

